<!DOCTYPE html>
<html lang=“en”>
<head>
	<meta charset=“UTF-8”>
	<title>Thank you</title>
	
	
	<style>
		body {
			background-image: url(IMG_2296.JPG);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
		}
		h1 {
			text-align: center;
			font-family:verdana;
			font-size: 50px;
                        font-style: italic;
			color: white;		
		
		}
		article {
			background-color: rgba(255,255,255,0.5);
			padding: 20px;
			font-size: 30px;
			color: purple;
			font-style: italic;
			font-weight: bold;
			font-family: sans-serif;
		}
		
	</style>
</head>
	<body>
		
	<h1>Thank you for the Weiterbildung!</h1> 
	
	<article>
	<p>I enjoy learning web development in Digital Career Institute! <br><br>Pei-Ling Wu</p>
	</article>
	
	</body>
</html> 
